{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
